.switch-button {
  width: 70px;
  float: right;
  margin: 0 10px 0 0;
  background: #CCCCCC;
  cursor: pointer;
  span {
    width: 50%;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    &.on {
      margin: 0 0 0 35px;
      background: #007db8;
    }
    &.off {
      background: #888888;
    }
  }
}