.checkbox{
    cursor: pointer;
    line-height: 18px;
    font-size: 14px;
    margin: 6px 0;

    .icon{
      display: inline-block;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      color: #fff;
      font-size: 1em;
      -webkit-font-smoothing: antialiased;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      height: 1.4em;
      line-height: 1.4em;
      margin-right: 6px;
      overflow: hidden;
      speak: none;
      text-align: center;
      text-transform: none;
      vertical-align: bottom;
      width: 1.4em;
      .cux-icon{
        font-size: 18px;
        color: #ccc;
      }
      .checked{
        color: @color-blue;
      }
    }

    &.disabled{
      cursor: not-allowed;
        .icon{
          background: #fafafa;
          border-color: #ccc;
          box-shadow: none;
        }
    }

    .label{
      display: inline-block;
    }
}
