.help-content{
    color: #555;
    font-size: 14px;
    section{
        margin-bottom: 30px;
        strong{
            font-weight: 500;
            color:#222;
        }
        .links{
            p {
                line-height: 0;
            }
        }

        ol{
            line-height: 20px;
            ol{
                list-style-type: lower-alpha;
            }
        }

         &.ng-enter {
          .animation(fadeInUp, @item-animation-duration);
        }

        pre{
            background: #DEDEDE;
            color: #37474f;
            padding: 8px;
        }

    }



    h1{
        font-size: 18px;
        font-weight: 300;
        border-bottom: 1px solid #E5E5E5;
        padding: 0 0 12px 0;
        color:#444;

        .cui-icon{
            margin-right:8px;
        }
    }
}